<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPn-rR-Ove">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Search-->
        <scene sceneID="l3y-vF-4ju">
            <objects>
                <viewController id="WNz-XR-ocq" customClass="ViewController" customModule="Shopify_Fall_2019_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pT-LO-Xwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frr-NY-Nj0">
                                <rect key="frame" x="103" y="297" width="169" height="72"/>
                                <color key="backgroundColor" name="DeepPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="frr-NY-Nj0" secondAttribute="height" multiplier="169:72" id="0MG-AJ-SEV"/>
                                    <constraint firstAttribute="width" constant="169" id="U4W-l9-phh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cNc-rm-cSX" kind="show" id="Txm-7h-mvf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Shopify Word Search!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-m6-8TX">
                                <rect key="frame" x="33" y="137" width="308" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iob-m6-8TX" secondAttribute="height" multiplier="154:43" id="dw0-Nq-7n6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="DeepBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by Subhan Chaudhry in Canada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-Be-DKR">
                                <rect key="frame" x="28" y="581.5" width="318" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="DarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LightPurple"/>
                        <constraints>
                            <constraint firstItem="HDs-Be-DKR" firstAttribute="bottom" secondItem="PUa-Lb-iBw" secondAttribute="bottom" id="IJS-mj-1j5"/>
                            <constraint firstItem="HDs-Be-DKR" firstAttribute="leading" secondItem="PUa-Lb-iBw" secondAttribute="leading" constant="28" id="ISW-1t-6Lc"/>
                            <constraint firstItem="Iob-m6-8TX" firstAttribute="leading" secondItem="PUa-Lb-iBw" secondAttribute="leading" constant="33" id="KMD-A5-uet"/>
                            <constraint firstItem="frr-NY-Nj0" firstAttribute="centerX" secondItem="PUa-Lb-iBw" secondAttribute="centerX" id="RNg-d0-uP8"/>
                            <constraint firstItem="frr-NY-Nj0" firstAttribute="centerY" secondItem="PUa-Lb-iBw" secondAttribute="centerY" id="bgm-K9-Nfa"/>
                            <constraint firstItem="Iob-m6-8TX" firstAttribute="top" secondItem="PUa-Lb-iBw" secondAttribute="top" constant="73" id="enG-dQ-uCy"/>
                            <constraint firstItem="PUa-Lb-iBw" firstAttribute="trailing" secondItem="Iob-m6-8TX" secondAttribute="trailing" constant="34" id="g4B-Fv-R3m"/>
                            <constraint firstItem="PUa-Lb-iBw" firstAttribute="trailing" secondItem="HDs-Be-DKR" secondAttribute="trailing" constant="29" id="khl-R2-m5c"/>
                            <constraint firstItem="frr-NY-Nj0" firstAttribute="top" secondItem="Iob-m6-8TX" secondAttribute="bottom" constant="74" id="lsc-Yg-lwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUa-Lb-iBw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Word Search" id="8Pt-lq-nMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqd-7d-dzx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIV-eh-vrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPn-rR-Ove" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSJ-lK-Mdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="DeepPurple"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VD-3I-grH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WNz-XR-ocq" kind="relationship" relationship="rootViewController" id="NV3-uy-lHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRc-xX-JQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Word Search Game-->
        <scene sceneID="ACZ-px-mRp">
            <objects>
                <viewController id="cNc-rm-cSX" customClass="GameViewController" customModule="Shopify_Fall_2019_Challenge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cce-R8-2iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-DD-6LB">
                                <rect key="frame" x="10" y="188" width="355" height="355"/>
                                <color key="backgroundColor" name="LightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9aZ-DD-6LB" secondAttribute="height" multiplier="1:1" id="clU-hB-fCL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BK1-9U-MFh">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCell" id="1VA-pU-BmB" customClass="LabelCollectionViewCell" customModule="Shopify_Fall_2019_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-d2-PMu">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iCT-d2-PMu" secondAttribute="height" multiplier="1:1" id="5YG-Ym-MD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="DarkPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iCT-d2-PMu" secondAttribute="bottom" id="MG1-uI-Ej6"/>
                                            <constraint firstAttribute="trailing" secondItem="iCT-d2-PMu" secondAttribute="trailing" id="iUk-Ev-jOc"/>
                                            <constraint firstItem="iCT-d2-PMu" firstAttribute="leading" secondItem="1VA-pU-BmB" secondAttribute="leading" id="ikd-o3-ffJ"/>
                                            <constraint firstItem="iCT-d2-PMu" firstAttribute="top" secondItem="1VA-pU-BmB" secondAttribute="top" id="qQ0-ft-utw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="iCT-d2-PMu" id="LEj-TU-Ilr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cNc-rm-cSX" id="txN-U0-mny"/>
                                    <outlet property="delegate" destination="cNc-rm-cSX" id="vDf-tM-DAk"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-Ts-bTN" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="551" width="343" height="111"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.22468143730000001" green="0.70196078429999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Collected: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-fi-ixk">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="DeepPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LightPurple"/>
                        <constraints>
                            <constraint firstItem="9aZ-DD-6LB" firstAttribute="width" secondItem="Cce-R8-2iH" secondAttribute="width" constant="-20" id="4fM-eZ-dQU"/>
                            <constraint firstItem="7Kp-fi-ixk" firstAttribute="top" secondItem="Bro-Hv-DsW" secondAttribute="top" constant="46" id="8og-Yd-0m6"/>
                            <constraint firstItem="7Kp-fi-ixk" firstAttribute="leading" secondItem="Bro-Hv-DsW" secondAttribute="leading" constant="16" id="AJL-TV-4t1"/>
                            <constraint firstItem="9aZ-DD-6LB" firstAttribute="centerX" secondItem="Bro-Hv-DsW" secondAttribute="centerX" id="E0p-Ne-C26"/>
                            <constraint firstItem="Bro-Hv-DsW" firstAttribute="trailing" secondItem="7Kp-fi-ixk" secondAttribute="trailing" constant="16" id="ESU-7c-rIJ"/>
                            <constraint firstItem="Bro-Hv-DsW" firstAttribute="trailing" secondItem="2cP-Ts-bTN" secondAttribute="trailing" constant="16" id="ErN-pP-6sC"/>
                            <constraint firstItem="2cP-Ts-bTN" firstAttribute="bottom" secondItem="Bro-Hv-DsW" secondAttribute="bottom" constant="-5" id="Khk-Ns-Zky"/>
                            <constraint firstItem="7Kp-fi-ixk" firstAttribute="centerX" secondItem="Bro-Hv-DsW" secondAttribute="centerX" id="VQ4-UI-xNe"/>
                            <constraint firstItem="2cP-Ts-bTN" firstAttribute="centerX" secondItem="Bro-Hv-DsW" secondAttribute="centerX" id="knb-SR-nzu"/>
                            <constraint firstItem="9aZ-DD-6LB" firstAttribute="centerY" secondItem="Bro-Hv-DsW" secondAttribute="centerY" id="lZK-RV-R4a"/>
                            <constraint firstItem="2cP-Ts-bTN" firstAttribute="leading" secondItem="Bro-Hv-DsW" secondAttribute="leading" constant="16" id="uqH-xP-OTE"/>
                            <constraint firstItem="2cP-Ts-bTN" firstAttribute="top" secondItem="9aZ-DD-6LB" secondAttribute="bottom" constant="8" id="xjj-1P-N50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bro-Hv-DsW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Word Search Game" id="dVa-5L-QGA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="IE1-T5-OTg">
                            <connections>
                                <action selector="didPressResetButton:" destination="cNc-rm-cSX" id="W2d-4Y-Ag6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="9aZ-DD-6LB" id="djW-G4-fX8"/>
                        <outlet property="wordsCollectedLabel" destination="7Kp-fi-ixk" id="0g8-FX-llZ"/>
                        <outlet property="wordsListView" destination="2cP-Ts-bTN" id="hw6-6B-ycJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy8-ne-Ztg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="134"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkPurple">
            <color red="0.50599998235702515" green="0.52499997615814209" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeepBlue">
            <color red="0.067000001668930054" green="0.078000001609325409" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeepPurple">
            <color red="0.28600001335144043" green="0.29800000786781311" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPurple">
            <color red="0.88999998569488525" green="0.90600001811981201" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
